{
    "name": "martin3r/platform-vocab",
    "description": "Vocab Module for Platform - Vocabulary management with LLM-powered generation and quizzes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Platform\\Vocab\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Vocab\\VocabServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
